GOOGLE_CLIENT_ID=465879942325-h9hefi6c7kah6u81504u12bc4t3k63p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AHmmGEmuy5uTUlwmQ5Ajz-X6

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"